storePassword=77599050010
keyPassword=77599050010
keyAlias=key
storeFile= /Users/dmitrijrepin/key.jks
sdk.dir=/Users/dmitrijrepin/Library/Android/sdk
flutter.sdk=/Users/dmitrijrepin/sdk/flutter
flutter.buildMode=debug
flutter.versionName=1.0.0
flutter.versionCode=1