storePassword=77599050010
keyPassword=77599050010
keyAlias=key
storeFile= /Users/dmitrijrepin/key.jks
sdk.dir=/Users/dmitrijrepin/Library/Android/sdk
flutter.sdk=/Users/dmitrijrepin/sdk/flutter
flutter.buildMode=debug
flutter.versionName=0.0.5
flutter.versionCode=5